# homefeed-coding-challenge

./: build.gradle  documentation.md  settings.gradle
src/main/java/de/breuninger/coding/challenge/homefeed/: HomefeedApplication.java
src/main/java/de/breuninger/coding/challenge/homefeed/config/: CacheConfiguration.java  CacheConfigurationProperties.java  ExecutorConfiguration.java  ExecutorConfigurationProperties.java  HomefeedModuleConfigurationProperties.java  MockDataInitializer.java
src/main/java/de/breuninger/coding/challenge/homefeed/eto/: BannerModuleEto.java  GreetingModuleEto.java  HighlightModuleEto.java  HomefeedModuleEto.java  HomefeedModuleGroupEto.java  HomefeedResponse.java
src/main/java/de/breuninger/coding/challenge/homefeed/exception/: HomefeedExceptionHandler.java
src/main/java/de/breuninger/coding/challenge/homefeed/repository/: BannerRepository.java  HighlightRepository.java  UserRepository.java
src/main/java/de/breuninger/coding/challenge/homefeed/service/: HighlightService.java  HomefeedService.java  ModuleDisplayTypeEnum.java  PersonalizationEngine.java  UserContext.java
src/main/resources/: application.properties
src/main/resources/requests/: getHomefeed.http  healthcheck.http
src/test/java/de/breuninger/coding/challenge/homefeed/: HomefeedApplicationTests.java
src/test/java/de/breuninger/coding/challenge/homefeed/service/: HomefeedServiceCacheTest.java  HomefeedServiceTest.java
src/test/java/de/breuninger/coding/challenge/homefeed/testdata/: TestDataConfiguration.java  (+1 more)
src/test/resources/: application-test.properties
(+20 files in other folders)
