spring.application.name=homefeed
logging.level.de.breuninger.coding.challenge = debug

homefeed.modules.priorities.banner = 10
homefeed.modules.priorities.greeting = 20
homefeed.modules.priorities.highlight = 30